Wpf_MVVM_Crud/ListaDeFuncionariosWindow.xaml

<Window x:Class="Wpf_MVVM_Crud.ListaDeFuncionariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Funcionários" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="Novo"/>
            <Button Margin="3" Padding="3" Content="Editar"/>
            <Button Margin="3" Padding="3" Content="Deletar"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Nome"/>
                    <DataGridTextColumn Header="SobreNome"/>
                    <DataGridTextColumn Header="Data Nascimento"/>
                    <DataGridTextColumn Header="Sexo"/>
                    <DataGridTextColumn Header="Estado Civil"/>
                    <DataGridTextColumn Header="Data Admissão"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
                      
    </Grid>
</Window>
